<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Amo's Office</title>
		<link rel="icon" href="/webContent/amo-icon-2022.png">
		<link rel="stylesheet" href="/webContent/style.css">
		<meta name="viewport" content="with=device-with, inital-scalt=1.0">
    </head>
<body>
    <img src="webContent/amo-icon-2022.png" alt="icon-image">
    <h1>Amo</h1>
    <p>&lt;en | ar: in the works&gt;</p>
    <br>
    <p>I love open, private, & secure tools</p>
    <br>
    <H2>Reach Me @:</H2>
    <ul>
    <li><a href="https://codeberg.org/AmoByte">Codeberg</a>: See my code</li>
    <li><a href="https://github.com/AmoByte">Github</a>: For contributing to Github projects</li>
    <li><a href="https://fosstodon.org/web/@Amo">Mastodon</a> @Amo@fosstodon.org : My main social!</li>
    <li><a href="https://matrix.to/#/@ami-:matrix.org">Matrix</a>: Matrix is a great way to talk together!</li>
    <li><a href="Ami@404.city">XMPP=Ami@404.city</a>: Lightweight, open chat</li>
    <li><a href="https://discord.com/users/868185978886574141">Discord</a> ( Amo#8045): Proprietary, obtrusive</li>
    <li><a href="https://twitter.com/AmoMegabyte">Twitter</a>: You can find me on Twitter</li>
    <li><a href="https://www.reddit.com/user/amobyte">Reddit</a>: You can see my reddit, too!</li>
    </ul>
    <br>
    <H2>Other:</H2>
    <ul>
    <li><a href="https://qcard.link/card/#QkVHSU46VkNBUkQNCk46O0Ftbzs7Ow0KRk46QW1vDQpUSVRMRTpEZXZlbG9wcGVyXCwgRW1wb3dlcmVyDQpVUkw6aHR0cHM6Ly9hbW9ieXRlLmNvZGViZXJnLnBhZ2UvQG1haW4vbXktb2ZmaWNlLmh0bWwNCk5PVEU6SSdtIHZlcnkgbG93LXZpc2lvblwsIGJ1dCBJIHNlZSBjbGVhcmx5DQpYLUpBQkJFUjpBbWlANDA0LmNpdHkNCkVORDpWQ0FSRA==">Qcard</a>: My contact card</li>
    <li><a href="https://www.artificialworlds.net/wiki/Main/HumanPeople">Humans-only section</a>, in the works</li>
    <li><a href="https://amobyte.codeberg.page/@main/my-office.html">Blog</a>, in the works</li>
    </ul>
    <br>
    <H2>Interests:</H2>
    <ul>
    <li>Privacy</li>
    <li>Security</li>
    <li>Philosophy</li>
    </ul>
    <br>
    <H3>Yt-Subscriptions:</H3>
    <ul>
    <li>Techlore</li>
    <li>Mental Outlaw</li>
    <li>The New Oil</li>
    <li>Distrotube</li>
    </ul>
    <br>
    <H4>A Quote I Like:</H4>
    <p>- “As you prepare your breakfast, think of others, do not forget to feed the pigeons. As you wager wars, think of others, do not forget those who fight for peace. As you pay your water bill, think of others, those who are nursed by clouds. As you return home to your home, think of others, do not forget the people of the camps. As you sleep and count the stars, think of others, those who have nowhere to sleep. As you liberate yourself with metaphors, think of others, those who have lost their right to speak. As you think of others far away, think of yourself and say if only I were a candle in the night”- <a href="https://youtu.be/bhEFrv-Xwtw">Long Live Palestine 3, ft Frankie Boyle, Maverick Sabre, Ken Loach, Khaled Siddiq, Mai Khalil</a></p>
    <br>
    <p>@“copy-left”? Amo 2022</p>
</body>
</html>